root = "./"
common = "../common/"
skynetRoot = "../3rd/skynet/"

testservice = root .. "test/?.lua;" .. common .. "test/?.lua;" .. skynetRoot .. "test/?.lua"
luaservice = root .. "service/?.lua;" .. common .. "service/?.lua;" .. skynetRoot .. "service/?.lua;" .. testservice
lualoader = skynetRoot .. "lualib/loader.lua"
lua_path = root .. "lualib/?.lua;" .. common .. "lualib/?.lua;" .. skynetRoot .. "lualib/?.lua"
lua_cpath = skynetRoot .. "luaclib-win/?.so"
cpath = skynetRoot .. "cservice-win/?.so"

thread = 8
logger = "logd"
logservice = "snlua"
logpath = "."
harbor = 0
start = "main"
bootstrap = "snlua bootstrap"
preload = common .. "lualib/global/preload.lua"
debug_console = 9000

logLevel = 1
logIsPrint = true
logPath = "./log"
logFlushInterval = 5

heartBeatInterval = 5
loginIp = "127.0.0.1"
loginPort = 10001
serverId = 1
accountPrefixName = "test"
password = "123456"
clientBegin = 1
clientEnd = 1