root = "./"
common = "../common/"
skynetRoot = "../3rd/skynet/"

testservice = root .. "test/?.lua;" .. common .. "test/?.lua;" .. skynetRoot .. "test/?.lua"
luaservice = root .. "service/?.lua;" .. common .. "service/?.lua;" .. skynetRoot .. "service/?.lua;" .. testservice
lualoader = skynetRoot .. "lualib/loader.lua"
lua_path = root .. "lualib/?.lua;" .. common .. "lualib/?.lua;" .. skynetRoot .. "lualib/?.lua"
lua_cpath = skynetRoot .. "luaclib-win/?.so"
cpath = skynetRoot .. "cservice-win/?.so"

thread = 8
logger = "logd"
logservice = "snlua"
logpath = "./log"
harbor = 0
start = "main"
bootstrap = "snlua bootstrap"
preload = common .. "lualib/global/preload.lua"
cluster = common .. "lualib/clustername.lua"
debug_console = 30001

logLevel = 1
logIsPrint = true
logPath = "./log"
logFlushInterval = 5

maxHeartBeatTime = 10
kickToLogoutTime = 1800
gameDB = [[{maxConn = 8, dbName = "game", host = "127.0.0.1"}]]
gameServer = [[{agentInitPool = 5, maxclient = 1024, nodelay = true, port = 31001}]]
gmHttpServer = [[{slave = 8, port = 32001, handlerModules = {"http.gm_handler"}}]]